 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
 /docker-entrypoint.sh: Configuration complete; ready for start up
 2022/01/10 14:25:45 [notice] 1#1: using the "epoll" event method
 2022/01/10 14:25:45 [notice] 1#1: nginx/1.21.5
 2022/01/10 14:25:45 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6) 
 2022/01/10 14:25:45 [notice] 1#1: OS: Linux 5.4.0-91-generic
 2022/01/10 14:25:45 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1024:524288
 2022/01/10 14:25:45 [notice] 1#1: start worker processes
 2022/01/10 14:25:45 [notice] 1#1: start worker process 31
 2022/01/10 14:25:45 [notice] 1#1: start worker process 32
 2022/01/10 14:25:45 [notice] 1#1: start worker process 33
 2022/01/10 14:25:45 [notice] 1#1: start worker process 34
 172.17.0.1 - - [11/Jan/2022:00:46:38 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36" "-"
 172.17.0.1 - - [11/Jan/2022:02:04:46 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36" "-"
 172.17.0.1 - - [11/Jan/2022:02:04:47 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36" "-"
 172.17.0.1 - - [11/Jan/2022:02:04:48 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36" "-"
 172.17.0.1 - - [11/Jan/2022:02:04:48 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36" "-"
 172.17.0.1 - - [11/Jan/2022:02:04:48 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36" "-"
 2022/01/11 02:11:57 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
 2022/01/11 02:11:57 [notice] 33#33: gracefully shutting down
 2022/01/11 02:11:57 [notice] 34#34: gracefully shutting down
 2022/01/11 02:11:57 [notice] 33#33: exiting
 2022/01/11 02:11:57 [notice] 34#34: exiting
 2022/01/11 02:11:57 [notice] 31#31: gracefully shutting down
 2022/01/11 02:11:57 [notice] 31#31: exiting
 2022/01/11 02:11:57 [notice] 32#32: gracefully shutting down
 2022/01/11 02:11:57 [notice] 32#32: exiting
 2022/01/11 02:11:57 [notice] 33#33: exit
 2022/01/11 02:11:57 [notice] 34#34: exit
 2022/01/11 02:11:57 [notice] 31#31: exit
 2022/01/11 02:11:57 [notice] 32#32: exit
 2022/01/11 02:11:57 [notice] 1#1: signal 17 (SIGCHLD) received from 34
 2022/01/11 02:11:57 [notice] 1#1: worker process 33 exited with code 0
 2022/01/11 02:11:57 [notice] 1#1: worker process 34 exited with code 0
 2022/01/11 02:11:57 [notice] 1#1: signal 29 (SIGIO) received
 2022/01/11 02:11:57 [notice] 1#1: signal 17 (SIGCHLD) received from 33
 2022/01/11 02:11:57 [notice] 1#1: signal 17 (SIGCHLD) received from 31
 2022/01/11 02:11:57 [notice] 1#1: worker process 31 exited with code 0
 2022/01/11 02:11:57 [notice] 1#1: signal 29 (SIGIO) received
 2022/01/11 02:11:57 [notice] 1#1: signal 17 (SIGCHLD) received from 32
 2022/01/11 02:11:57 [notice] 1#1: worker process 32 exited with code 0
 2022/01/11 02:11:57 [notice] 1#1: exit
 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
 10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled
 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
 /docker-entrypoint.sh: Configuration complete; ready for start up
 2022/01/11 02:11:58 [notice] 1#1: using the "epoll" event method
 2022/01/11 02:11:58 [notice] 1#1: nginx/1.21.5
 2022/01/11 02:11:58 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6) 
 2022/01/11 02:11:58 [notice] 1#1: OS: Linux 5.4.0-91-generic
 2022/01/11 02:11:58 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1024:524288
 2022/01/11 02:11:58 [notice] 1#1: start worker processes
 2022/01/11 02:11:58 [notice] 1#1: start worker process 25
 2022/01/11 02:11:58 [notice] 1#1: start worker process 26
 2022/01/11 02:11:58 [notice] 1#1: start worker process 27
 2022/01/11 02:11:58 [notice] 1#1: start worker process 28
 172.17.0.1 - - [11/Jan/2022:02:28:54 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36" "-"
 172.17.0.1 - - [11/Jan/2022:02:29:08 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36" "-"
